GF_INSTALL_PLUGINS = grafana-github-datasource, grafana-gitlab-datasource, redis-datasource
GF_SECURITY_ADMIN_USER = USER
GF_SECURITY_ADMIN_PASSWORD = PASSWORD
GF_SERVER_DOMAIN = monitoring.${DOMAIN}
GF_SERVER_ROOT_URL = https://monitoring.${DOMAIN}
GF_USERS_ALLOW_SIGN_UP = false
GF_AUTH_GENERIC_OAUTH_ENABLED = true
#Строка `GF_AUTH_GENERIC_OAUTH_NAME = authentik` устанавливает имя общего поставщика OAuth на "authentik". Это используется для идентификации поставщика OAuth в конфигурации Grafana.
GF_AUTH_GENERIC_OAUTH_NAME = authentik
GF_AUTH_GENERIC_OAUTH_CLIENT_ID = ID
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET = SECRET
GF_AUTH_GENERIC_OAUTH_SCOPES = "openid profile email"
GF_AUTH_GENERIC_OAUTH_AUTH_URL = "https://auth.laspegasus.ru/application/o/authorize/"
GF_AUTH_GENERIC_OAUTH_TOKEN_URL = "https://auth.laspegasus.ru/application/o/token/"
GF_AUTH_GENERIC_OAUTH_API_URL = "https://auth.laspegasus.ru/application/o/userinfo/"
GF_AUTH_SIGNOUT_REDIRECT_URL = "https://auth.laspegasus.ru/application/o/grafana/end-session/"
GF_AUTH_OAUTH_AUTO_LOGIN = "true"
#Конфигурация GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH используется для определения роли пользователя, аутентифицированного через универсального провайдера OAuth в Grafana.
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH = "contains(groups[*], 'Grafana Admins') && 'Admin' || contains(groups[*], 'Grafana Editors') && 'Editor' || 'Viewer'"
